{
  "compilerOptions": {
    "target": "ES2018",
    // "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./build",
    "jsx": "react",
    "alwaysStrict": true,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS"
  },
  "include": ["./i18n/run/index.ts", "./i18n/test/index.ts", "./i18n/*.ts"],
}
