{
  "compilerOptions": {
    "target": "ES2019",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "jsx": "react",
    "alwaysStrict": true,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext"
  },
  "include": ["test.ts", "microApp.ts"]
}
